_data/data.yml (before)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    about: True # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: True # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Gunnar Braun
    tagline: Technical Account Manager
    avatar: me.jpg  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: gunnar.braun@gmx.de
    phone: +49 151 55066977
    website: gubraun.me #do not add http://
    linkedin: gubraun
    xing: Gunnar_Braun2
    github: gubraun
    telegram: # add your nickname without '@' sign
    gitlab:
    bitbucket:
    twitter: '@GunnarBraun'
    stack-overflow: # Number/Username, e.g. 123456/alandoe
    codewars:
    goodreads: # Number-Username, e.g. 123456-alandoe

    languages:
      - idiom: German
        level: Native

      - idiom: English
        level: Professional

    interests:
      - item: Trailrunning
        link:

      - item: Glider flying
        link:

      - item: IoT
        link:

career-profile:
    title: Career Profile
    summary: |
      Self-motivated, resourceful and versatile field engineer with more than 20 years
      of experience in development, technical sales and support of software for developers.
      Worked on code generation, simulation, testing and application security for embedded
      and enterprise software. Strong customer advocate, solving technical challenges to 
      achieve business outcomes.
education:
    - degree: Diplom-Ingenieur in Electrical Engineering
      university: Aachen University of Technology
      time: 1994 - 2000
      details: |
        Accomplished with grade 1.6 (1.0 is highest, 4.0 is lowest)
    - degree: 
      university: University of Surrey
      time: 1999
      details: |
        Semester abroad in Electronic Engineering
experiences:
    - role: Sales Engineer / Technical Account Manager
      time: 2016 - Present
      company: Synopsys, Inc.
      details: |
        Pre-sales and post-sales for strategic enterprise accounts in Synopsys'
        Software Integrity Group (SIG), covering application security and quality
        solutions for developers and security engineer. Anything from use case
        capture through deployment planning to development of stop-gap solutions.
        Covering wide range of xAST solutions, including Coverity and Black Duck.
          - Technical account owner for EMEA strategic key accounts (SAP, Daimler,
            Bosch) contributing to continuous revenue growth over last 5 years
          - End-to-end support for enterprise deployments with 1000+ developers at
            difference stages of maturity, from pre-sales to enterprise-scale adoption
          - Customer advocate to product management and engineering teams to drive
            customer requirements into product solutions
          - Acquired deep understanding of appsec culture and tools and CISSP, CSSLP
            and CEH certifications
    - role: Manager, Field Application Engineering
      time: 2010 - 2016
      company: Synopsys, Inc.
      details: |
        Managed small team of high-profile field applications engineers for Synopsys'
        Virtual Prototyping solutions in the EMEA region. Technical Account Manager for
        Freescale (now NXP) and Siemens (both in TOP10 revenue accounts).
          - Developed each team member into highly visible key contributor with global
            influence
          - Helped creating and expanding automotive market footprint through supply-chain
            plays with NXP, Infineon, Bosch and Continental
          - Initiative to increase embedded software know-how in world-wide field
            application engineering organization to optimize and expedite growth
            of virtual prototyping business
          - Supported industry conferences and customer seminars to evangelize virtual
            prototyping concepts
    - role: Principal Field Applications Engineer
      time: 2007 - 2010
      company: CoWare, Inc. (acquired by Synopsys in 2010)
      details: |
         Pre- and post-sales for CoWare's system-level design products, including virtual
         prototypes for software development, Sytem-on-Chip architecture design and programmable
         hardware accelerator design solutions.
          - Evangelizing technology along the hardware/software boundaries of embedded systems
            and navigating complex technical sales involving multiple customer groups
          - Field architect and SME for processor design product, supported almost every
            engagement in North America and EMEA
          - FAE of the Year award in 2008
    - role: Senior R&D Manager
      time: 2006 - 2007
      company: CoWare, Inc.
      details: |
        Managed development team for processor design product (Germany and India). Responsible
        for product releases from planning to post-sales support.
    - role: Principal Engineer
      time: 2003 - 2006
      company: CoWare, Inc.
      details: |
        Principal architect for C compiler generator product as part of the LISATek
        processor design product. Responsible for productization of technology transferred from
        University.
         - Integrated technology from 3rd party compiler vendor and Univerity project 
           for automatic C compiler generation from processor architecture descriptions
           in LISA language
         - SME for compiler technology, leading almost every customer engagement on new
           C compiler product
         - Developed models for numerous proprietary instruction-set processors in
           context of pre- and post-sales engagements
         - Filed three patents as principal inventor and two as co-inventor
    - role: Research Assistant
      time: 2000 - 2003
      company: Aachen University of Technology
      details: |
        Research in retargetable tools for embedded processors and technology
        transfer to spin-off LISATek, Inc., acquired by CoWare in 2003.
          - Developed compiler backend, memory configurator and documentation
            generation from architecture descriptions in LISA language
          - Published numerous conference papers and an IEEE journal paper
            and co-authored Best Paper Award at Design Automation Conference
projects:
    title: Projects
    intro: >
      As an applications engineer, I don't do much software development, other than
      single-purpose solutions to overcome the problem at hand, or to educate myself
      on new technology. Here are two examples, one for each :-)

    assignments:
      - title: SunnyCollect
        link: "https://github.com/gubraun/sunnycollect"
        tagline: "Collects data from an SMA Sunny WebBox periodically and stores it in an Influx database"

      - title: Math Trainer
        link: "https://github.com/gubraun/mathtrainer"
        tagline: "My first steps in Angular to replace a stone-age Windows XP program used in my daughter's school (flagged as enemy-of-the-state by any AV program)"

publications:
    title: Publications
    intro: |
      Selected recent publications.
    papers:
      - title: "Strategien und Technologien für die Containersicherheit"
        link: "https://www.dev-insider.de/strategien-und-technologien-fuer-die-containersicherheit-a-965103/"
        authors: Gunnar Braun
        conference: "Dev-Insider, Oct. 2020"

      - title: "Managed Security Testing als Risikomanagement-Strategie"
        link: "https://www.security-insider.de/managed-security-testing-als-risikomanagement-strategie-a-984195/"
        authors: Gunnar Braun
        conference: "Security-Insider, Nov. 2020"

      - title: "BOM: Open-Source-Risiken (immer) im Auge behalten"
        link: "https://ap-verlag.de/bom-open-source-risiken-immer-im-auge-behalten/61404/"
        authors: Gunnar Braun
        conference: "Manage IT, June 2020"

skills:
    title: Skills &amp; Proficiency

    toolset:
      - name: Application Security Testing (Coverity, Black Duck, Seeker, Defensics)
        level: 98%

      - name: CI/CD (Jenkins, Azure DevOps, GitHub Actions)
        level: 98%
        
      - name: C/C++
        level: 95%
        
      - name: Python
        level: 20%

      - name: MISRA, CERT, AUTOSAR, A-SPICE, ISO 26262
        level: 50%
        
      - name: Embedded architectures (ARM, diverse DSPs)
        level: 98%

footer: >
    Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (after)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    about: True # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: True # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Gunnar Braun
    tagline: Technical Account Manager
    avatar: me.jpg  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: gunnar.braun@gmx.de
    phone: +49 151 55066977
    website: gubraun.me #do not add http://
    linkedin: gubraun
    xing: Gunnar_Braun2
    github: gubraun
    telegram: # add your nickname without '@' sign
    gitlab:
    bitbucket:
    twitter: '@GunnarBraun'
    stack-overflow: # Number/Username, e.g. 123456/alandoe
    codewars:
    goodreads: # Number-Username, e.g. 123456-alandoe

    languages:
      - idiom: German
        level: Native

      - idiom: English
        level: Professional

    interests:
      - item: Trailrunning
        link:

      - item: Glider flying
        link:

      - item: IoT
        link:

career-profile:
    title: Career Profile
    summary: |
      Self-motivated, resourceful and versatile field engineer with more than 20 years
      of experience in development, technical sales and support of software for developers.
      Worked on code generation, simulation, testing and application security for embedded
      and enterprise software. Strong customer advocate, solving technical challenges to 
      achieve business outcomes.
education:
    - degree: Diplom-Ingenieur in Electrical Engineering
      university: Aachen University of Technology
      time: 1994 - 2000
      details: |
        Accomplished with grade 1.6 (1.0 is highest, 4.0 is lowest)
    - degree: 
      university: University of Surrey
      time: 1999
      details: |
        Semester abroad in Electronic Engineering
experiences:
    - role: Sales Engineer / Technical Account Manager
      time: 2016 - Present
      company: Synopsys, Inc.
      details: |
        Pre-sales and post-sales for strategic enterprise accounts in Synopsys'
        Software Integrity Group (SIG), covering application security and quality
        solutions for developers and security engineer. Anything from use case
        capture through deployment planning to development of stop-gap solutions.
        Covering wide range of xAST solutions, including Coverity and Black Duck.
          - Technical account owner for EMEA strategic key accounts (SAP, Daimler,
            Bosch) contributing to continuous revenue growth over last 5 years
          - End-to-end support for enterprise deployments with 1000+ developers at
            difference stages of maturity, from pre-sales to enterprise-scale adoption
          - Customer advocate to product management and engineering teams to drive
            customer requirements into product solutions
          - Acquired deep understanding of appsec culture and tools and CISSP, CSSLP
            and CEH certifications
    - role: Manager, Field Application Engineering
      time: 2010 - 2016
      company: Synopsys, Inc.
      details: |
        Managed small team of high-profile field applications engineers for Synopsys'
        Virtual Prototyping solutions in the EMEA region. Technical Account Manager for
        Freescale (now NXP) and Siemens (both in TOP10 revenue accounts).
          - Developed each team member into highly visible key contributor with global
            influence
          - Helped creating and expanding automotive market footprint through supply-chain
            plays with NXP, Infineon, Bosch and Continental
          - Initiative to increase embedded software know-how in world-wide field
            application engineering organization to optimize and expedite growth
            of virtual prototyping business
          - Supported industry conferences and customer seminars to evangelize virtual
            prototyping concepts
    - role: Principal Field Applications Engineer
      time: 2007 - 2010
      company: CoWare, Inc. (acquired by Synopsys in 2010)
      details: |
         Pre- and post-sales for CoWare's system-level design products, including virtual
         prototypes for software development, Sytem-on-Chip architecture design and programmable
         hardware accelerator design solutions.
          - Evangelizing technology along the hardware/software boundaries of embedded systems
            and navigating complex technical sales involving multiple customer groups
          - Field architect and SME for processor design product, supported almost every
            engagement in North America and EMEA
          - FAE of the Year award in 2008
    - role: Senior R&D Manager
      time: 2006 - 2007
      company: CoWare, Inc.
      details: |
        Managed development team for processor design product (Germany and India). Responsible
        for product releases from planning to post-sales support.
    - role: Principal Engineer
      time: 2003 - 2006
      company: CoWare, Inc.
      details: |
        Principal architect for C compiler generator product as part of the LISATek
        processor design product. Responsible for productization of technology transferred from
        University.
         - Integrated technology from 3rd party compiler vendor and Univerity project 
           for automatic C compiler generation from processor architecture descriptions
           in LISA language
         - SME for compiler technology, leading almost every customer engagement on new
           C compiler product
         - Developed models for numerous proprietary instruction-set processors in
           context of pre- and post-sales engagements
         - Filed three patents as principal inventor and two as co-inventor
    - role: Research Assistant
      time: 2000 - 2003
      company: Aachen University of Technology
      details: |
        Research in retargetable tools for embedded processors and technology
        transfer to spin-off LISATek, Inc., acquired by CoWare in 2003.
          - Developed compiler backend, memory configurator and documentation
            generation from architecture descriptions in LISA language
          - Published numerous conference papers and an IEEE journal paper
            and co-authored Best Paper Award at Design Automation Conference
projects:
    title: Projects
    intro: >
      As an applications engineer, I don't do much software development, other than
      single-purpose solutions to overcome the problem at hand, or to educate myself
      on new technology. Here are two examples, one for each :-)

    assignments:
      - title: SunnyCollect
        link: "https://github.com/gubraun/sunnycollect"
        tagline: "Collects data from an SMA Sunny WebBox periodically and stores it in an Influx database"

      - title: Math Trainer
        link: "https://github.com/gubraun/mathtrainer"
        tagline: "My first steps in Angular to replace a stone-age Windows XP program used in my daughter's school (flagged as enemy-of-the-state by any AV program)"

publications:
    title: Publications
    intro: |
      Selected recent publications.
    papers:
      - title: "Strategien und Technologien für die Containersicherheit"
        link: "https://www.dev-insider.de/strategien-und-technologien-fuer-die-containersicherheit-a-965103/"
        authors: Gunnar Braun
        conference: "Dev-Insider, Oct. 2020"

      - title: "Managed Security Testing als Risikomanagement-Strategie"
        link: "https://www.security-insider.de/managed-security-testing-als-risikomanagement-strategie-a-984195/"
        authors: Gunnar Braun
        conference: "Security-Insider, Nov. 2020"

      - title: "BOM: Open-Source-Risiken (immer) im Auge behalten"
        link: "https://ap-verlag.de/bom-open-source-risiken-immer-im-auge-behalten/61404/"
        authors: Gunnar Braun
        conference: "Manage IT, June 2020"
        
      - title: "A universal technique for fast and flexible instruction-set architecture simulation"
        link: "https://dl.acm.org/doi/10.1145/513918.513927"
        authors: A. Nohl, G. Braun, O. Schliebusch, R. Leupers, H. Meyr, A. Hoffmann
        conference: "Design Automation Conference, June 2002"

skills:
    title: Skills &amp; Proficiency

    toolset:
      - name: Application Security Testing (Coverity, Black Duck, Seeker, Defensics)
        level: 98%

      - name: CI/CD (Jenkins, Azure DevOps, GitHub Actions)
        level: 98%
        
      - name: C/C++
        level: 95%
        
      - name: Python
        level: 20%

      - name: MISRA, CERT, AUTOSAR, A-SPICE, ISO 26262
        level: 50%
        
      - name: Embedded architectures (ARM, diverse DSPs)
        level: 98%

footer: >
    Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (diff)
@@ -174,6 +174,11 @@ publications:
         link: "https://ap-verlag.de/bom-open-source-risiken-immer-im-auge-behalten/61404/"
         authors: Gunnar Braun
         conference: "Manage IT, June 2020"
+        
+      - title: "A universal technique for fast and flexible instruction-set architecture simulation"
+        link: "https://dl.acm.org/doi/10.1145/513918.513927"
+        authors: A. Nohl, G. Braun, O. Schliebusch, R. Leupers, H. Meyr, A. Hoffmann
+        conference: "Design Automation Conference, June 2002"
 
 skills:
     title: Skills &amp; Proficiency
